D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\bin\Debug\net6.0\AdventOfCode2021Day3.exe
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\bin\Debug\net6.0\AdventOfCode2021Day3.deps.json
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\bin\Debug\net6.0\AdventOfCode2021Day3.runtimeconfig.json
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\bin\Debug\net6.0\AdventOfCode2021Day3.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\bin\Debug\net6.0\ref\AdventOfCode2021Day3.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\bin\Debug\net6.0\AdventOfCode2021Day3.pdb
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.csproj.AssemblyReference.cache
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.AssemblyInfoInputs.cache
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.AssemblyInfo.cs
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.csproj.CoreCompileInputs.cache
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\ref\AdventOfCode2021Day3.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.pdb
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day3\obj\Debug\net6.0\AdventOfCode2021Day3.genruntimeconfig.cache
