D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\bin\Debug\net6.0\AdventOfCode2021Day2.exe
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\bin\Debug\net6.0\AdventOfCode2021Day2.deps.json
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\bin\Debug\net6.0\AdventOfCode2021Day2.runtimeconfig.json
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\bin\Debug\net6.0\AdventOfCode2021Day2.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\bin\Debug\net6.0\ref\AdventOfCode2021Day2.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\bin\Debug\net6.0\AdventOfCode2021Day2.pdb
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.csproj.AssemblyReference.cache
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.AssemblyInfoInputs.cache
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.AssemblyInfo.cs
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.csproj.CoreCompileInputs.cache
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\ref\AdventOfCode2021Day2.dll
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.pdb
D:\C# projects\AdventOfCode2021\AdventOfCode2021Day2\obj\Debug\net6.0\AdventOfCode2021Day2.genruntimeconfig.cache
